Files included in Cyg4Me version 
(created Tue Feb 01 15:41:06 Pacific Standard Time 2005)

--------------------------------------------------------------
FILE                 Source     Package         Version
--------------------------------------------------------------
basename.exe         Cygwin32   sh-utils        2.0.15-4
bash.exe             Cygwin32   bash            2.05b-16
bunzip2.exe          Cygwin32   bzip2           1.0.2-5
bzip2.exe            Cygwin32   bzip2           1.0.2-5
cat.exe              Cygwin32   textutils       2.0.21-1
chmod.exe            Cygwin32   fileutils       4.1-2
cmp.exe              Cygwin32   diffutils       2.8.7-1
cp.exe               Cygwin32   fileutils       4.1-2
cut.exe              Cygwin32   textutils       2.0.21-1
cyg-make.exe         Cygwin32   make            3.80-1
cygcheck.exe         Cygwin32   cygwin          1.5.9-1
cygiconv-2.dll       Cygwin32   libiconv2       1.9.2-1
cygintl-1.dll        Cygwin32   libintl1        0.10.40-1
cygintl-2.dll        Cygwin32   libintl2        0.12.1-3
cygpath.exe          Cygwin32   cygwin          1.5.9-1
cygpcre.dll          Cygwin32   libpcre         4.1-1
cygpcreposix.dll     Cygwin32   libpcre         4.1-1
cygwin1.dll          Cygwin32   cygwin          1.5.9-1
date.exe             Cygwin32   sh-utils        2.0.15-4
df.exe               Cygwin32   fileutils       4.1-2
diff.exe             Cygwin32   diffutils       2.8.7-1
dirname.exe          Cygwin32   sh-utils        2.0.15-4
du.exe               Cygwin32   fileutils       4.1-2
echo.exe             Cygwin32   sh-utils        2.0.15-4
egrep.exe            Cygwin32   grep            2.5-1
env.exe              Cygwin32   sh-utils        2.0.15-4
expr.exe             Cygwin32   sh-utils        2.0.15-4
false.exe            Cygwin32   sh-utils        2.0.15-4
fgrep.exe            Cygwin32   grep            2.5-1
find.exe             Cygwin32   findutils       4.1.7-4
gawk.exe             Cygwin32   gawk            3.1.3-4
gnumake.exe          Other      -               3.78.1
grep.exe             Cygwin32   grep            2.5-1
gunzip.exe           Cygwin32   gzip            1.3.5-1
gzip.exe             Cygwin32   gzip            1.3.5-1
head.exe             Cygwin32   textutils       2.0.21-1
hostname.exe         Cygwin32   sh-utils        2.0.15-4
join.exe             Cygwin32   textutils       2.0.21-1
ls.exe               Cygwin32   fileutils       4.1-2
make.exe             Other      -               3.78.1
mkdir.exe            Cygwin32   fileutils       4.1-2
mount.exe            Cygwin32   cygwin          1.5.9-1
mv.exe               Cygwin32   fileutils       4.1-2
nice.exe             Cygwin32   sh-utils        2.0.15-4
paste.exe            Cygwin32   textutils       2.0.21-1
patch.exe            Cygwin32   patch           2.5.8-8
printenv.exe         Cygwin32   sh-utils        2.0.15-4
printf.exe           Cygwin32   sh-utils        2.0.15-4
pwd.exe              Cygwin32   sh-utils        2.0.15-4
rm.exe               Cygwin32   fileutils       4.1-2
sed.exe              Cygwin32   sed             4.0.9-2
sh.exe               Cygwin32   ash             20040127-1
sleep.exe            Cygwin32   sh-utils        2.0.15-4
sort.exe             Cygwin32   textutils       2.0.21-1
split.exe            Cygwin32   textutils       2.0.21-1
tail.exe             Cygwin32   textutils       2.0.21-1
tar.exe              Cygwin32   tar             1.13.25-5
tee.exe              Cygwin32   sh-utils        2.0.15-4
test.exe             Cygwin32   sh-utils        2.0.15-4
time.exe             Cygwin32   time            1.7-1
touch.exe            Cygwin32   fileutils       4.1-2
tr.exe               Cygwin32   textutils       2.0.21-1
true.exe             Cygwin32   sh-utils        2.0.15-4
umount.exe           Cygwin32   cygwin          1.5.9-1
uname.exe            Cygwin32   sh-utils        2.0.15-4
uniq.exe             Cygwin32   textutils       2.0.21-1
unzip.exe            Cygwin32   unzip           5.50-5
wc.exe               Cygwin32   textutils       2.0.21-1
which.exe            Cygwin32   which           1.5-2
whoami.exe           Cygwin32   sh-utils        2.0.15-4
xargs.exe            Cygwin32   findutils       4.1.7-4
yes.exe              Cygwin32   sh-utils        2.0.15-4
zip.exe              Cygwin32   zip             2.3-6
